/** FONT IMPORT------------------------------ */
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

/** CSS RESET------------------------------ */
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* 2. Remove default margin */
*:not(dialog) {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/** ROOT------------------------------ */
:root {
  /*? Neutral */
  --neutral-900: #163a34;
  --neutral-600: #395852;
  --neutral-300: #d0dcd9;
  --neutral-200: #e0e6e3;
  --neutral-100: #f6f5f1;
  --neutral-0: #ffffff;

  /*? Orange */
  --orange-500: #fe9f6b;

  /*? Teal */
  --teal-500: #49ac9b;

  /*? Indigo */
  --indigo-500: #697ddb;

  /** Font */
  --default-font: "Nunito", sans-serif;
}

/** TEXT PRESETS------------------------------ */

.text-preset-1 {
  font-size: 72px;
  line-height: 110%;
  letter-spacing: -2px;
  font-weight: 800;
}

.text-preset-1-tablet {
  font-size: 64px;
  line-height: 110%;
  letter-spacing: -2px;
  font-weight: 800;
}

.text-preset-1-mobile {
  font-size: 52px;
  line-height: 110%;
  letter-spacing: -2px;
  font-weight: 800;
}

.text-preset-2 {
  font-size: 48px;
  line-height: 120%;
  letter-spacing: -2px;
  font-weight: 800;
}

.text-preset-2-mobile {
  font-size: 40px;
  line-height: 120%;
  letter-spacing: -2px;
  font-weight: 800;
}

.text-preset-3 {
  font-size: 32px;
  line-height: 130%;
  letter-spacing: -1px;
  font-weight: 700;
}

.text-preset-4 {
  font-size: 24px;
  line-height: 130%;
  letter-spacing: -1px;
  font-weight: 700;
}

.text-preset-5 {
  font-size: 20px;
  line-height: 140%;
  letter-spacing: -0.5px;
  font-weight: 700;
}

.text-preset-6 {
  font-size: 20px;
  line-height: 150%;
  letter-spacing: -0.4px;
  font-weight: 500;
}

.text-preset-7 {
  font-size: 18px;
  line-height: 150%;
  letter-spacing: -0.3px;
  font-weight: 600;
}

.text-preset-8 {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.3px;
  font-weight: 800;
}

.text-preset-9 {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.3px;
  font-weight: 500;
}

.text-preset-10 {
  font-size: 14px;
  line-height: 150%;
  letter-spacing: -0.3px;
  font-weight: 700;
}

/*! I forgot! */

ul,
ol {
  list-style: none;
}

/** MEAT AND POTATOESðŸ¦¶ðŸ¾â˜†*: .ï½¡. o(â‰§â–½â‰¦)o .ï½¡.:*â˜†ðŸ‘ŒðŸ¾------------------------------ */

body {
  font-family: var(--default-font);
  background-color: var(--neutral-100);
}

/*! HEADER */

header {
  /* border: 1px solid blue; */
  padding: 20px 60px;
  border-bottom: 1px solid var(--neutral-300);
  margin-bottom: 80px;

  display: flex;
  justify-content: center;
  align-content: center;
}

nav {
  /* ! HOW TO CENTER A DIV */

  /*! -------------------- */
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 1440px;
  min-width: 375px;
  /* border: 1px solid red; */
}

nav > * {
}

nav .logo {
  width: 260px;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-links ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0;
  color: var(--neutral-900);
}

.nav-links li {
  border-bottom: 3px solid transparent;
  cursor: pointer;
}
.nav-links li:hover {
  transition: border-bottom 0.3s ease-in-out;
  border-bottom: 3px solid var(--orange-500);
}

.nav-links li:active {
  border-bottom: 3px solid var(--orange-500);
}

nav button {
  /*! CLAMP THE FONT SIZE!  */
  padding: 12px 16px;
  border-radius: 10px;
  border: none;
  background-color: var(--neutral-900);
  color: var(--neutral-0);
}

nav button:hover {
  transition: background-color 0.3s ease-in-out;
  background-color: var(--neutral-600);
}

li:focus,
button:focus {
  border: 3px solid var(--neutral-900);
}

.hamburger-container {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  background-color: var(--neutral-300);
  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;
}

#hamburger {
  width: 18px;
  height: 16px;
}

/* ! HERO */

.hero {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  max-width: 1192px;
  padding: 2rem;

  padding-bottom: 96px;
}

.hero-info {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  text-align: center;
}

.hero-info-text {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.hero-info-text h1 {
  color: var(--neutral-900);
}

.hero-info-text p {
  color: var(--neutral-600);
}

.orange-thang {
  z-index: -1;
  position: absolute;
  top: 30px;
  left: -5px;
  background-color: var(--orange-500);
  height: 50px;
  width: 274px;
  opacity: 40%;
  border-radius: 4px;
}

.hero button {
  /*! CLAMP THE FONT SIZE!  */
  padding: 16px 32px;
  border-radius: 10px;
  border: none;
  background-color: var(--neutral-900);
  color: var(--neutral-0);
}

.hero-img-container {
  width: fit-content;
  /* border: 13px solid var(--neutral-0); */
  outline: 12px solid var(--neutral-0);
  border-radius: 8px;
  overflow: hidden;
}
.hero img {
}

/** SECTION - INFO 1 */

.info-1 {
  margin: 0 auto;
  max-width: 1192px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 48px;
  padding: 96px 32px;

  border-bottom: 1px solid var(--neutral-300);
}

.info-1 h2 {
  color: var(--neutral-900);
  padding: 2rem;
}

.info-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.info-card {
  width: 100%;
  height: 198px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 24px;
}

.info-card h3 {
  color: var(--neutral-900);
}

.info-card p {
  color: var(--neutral-600);
}

.info-card-top {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--neutral-0);
  border: 1px solid var(--neutral-200);
  border-radius: 12px;
  height: 50px;
  width: 50px;
}
/** INFO 2  */

.info-2 {
  margin: 0 auto;
  max-width: 1192px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 48px;
}

.info-2-1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-2-2 {
  padding: 96px 0;
}

.info-2-2 {
  border-radius: 8px;
}

.info-2-image-container {
  border-radius: 8px;
  overflow: hidden;
}

.info-2 h3 {
  color: var(--neutral-900);
}

.info-2 p {
  color: var(--neutral-600);
}

/** INFO 3  */

.info-3 {
  z-index: 2;
  position: relative;
  margin: 0 auto;
  max-width: 1192px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
  padding: 96px 0;

  background-color: var(--neutral-200);

  overflow: hidden;
  border-radius: 16px;
  margin-bottom: 96px;
}

.info-3-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 48px;
}

.info-3 h3 {
  color: var(--neutral-900);
}

.info-3 p {
  color: var(--neutral-600);
}

.info-3 button {
  padding: 16px 32px;
  border-radius: 10px;
  border: none;
  background-color: var(--neutral-900);
  color: var(--neutral-0);
}

.info-3 button:hover {
  background-color: var();
}

.fork,
.knife {
  position: absolute;
  z-index: -1;
}

.fork {
  top: 5%;
  left: -6%;
}

.knife {
  top: 5%;
  right: -6%;
}
/** MEDIA QUERIES------------------------------ */

@media (width <= 768px) {
  /*! HEADER */
  header {
    /* border: 1px solid red; */
    margin-bottom: 0;
  }

  /*! HERO-------------------------------------------- */
  .hero {
    /* border: 1px solid red; */
  }

  .hero {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    max-width: 1192px;
    padding: 2rem;
    padding-top: 48px;

    padding-bottom: 96px;
  }

  .hero-info {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 40px;
    text-align: left;
  }

  .hero-info-text {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .hero-info-text h1 {
    color: var(--neutral-900);
  }

  .hero-info-text p {
    color: var(--neutral-600);
  }

  .orange-thang {
    z-index: -1;
    position: absolute;
    top: 30px;
    left: -5px;
    background-color: var(--orange-500);
    height: 50px;
    width: 274px;
    opacity: 40%;
    border-radius: 4px;
  }

  .hero button {
    /*! CLAMP THE FONT SIZE!  */
    padding: 16px 32px;
    border-radius: 10px;
    border: none;
    background-color: var(--neutral-900);
    color: var(--neutral-0);
  }

  .hero-img-container {
    width: fit-content;
    /* border: 13px solid var(--neutral-0); */
    outline: 12px solid var(--neutral-0);
    border-radius: 8px;
    overflow: hidden;

    height: 350px;
  }
  .hero img {
    height: 100%;
  }

  /*! INFO 1-------------------------------------------- */

  .info-1 {
    /* border: 1px solid orange; */
  }
  .info-1 {
    margin: 0 auto;
    max-width: 1192px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 48px;
    padding: 80px 32px;
    padding-top: 0;

    border-bottom: 1px solid var(--neutral-300);
  }

  .info-1 h2 {
    color: var(--neutral-900);
    padding: 0;
  }

  .info-card-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 32px;
  }

  .info-card {
    width: 100%;
    height: 198px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 24px;
  }

  .info-card h3 {
    color: var(--neutral-900);
  }

  .info-card p {
    color: var(--neutral-600);
  }

  .info-card-top {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--neutral-0);
    border: 1px solid var(--neutral-200);
    border-radius: 12px;
    height: 50px;
    width: 50px;
  }

  /*! INFO 2-------------------------------------------- */
  .info-2 {
    margin: 0 auto;
    max-width: 1192px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 48px;
    padding: 80px 32px;
  }

  .info-2-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .info-2-2 {
    padding: 0;
  }

  .info-2-2 {
    border-radius: 8px;
  }

  .info-2-image-container {
    border-radius: 8px;
    overflow: hidden;
  }

  .info-2 h3 {
    color: var(--neutral-900);
  }

  .info-2 p {
    color: var(--neutral-600);
  }

  /*! INFO 3-------------------------------------------- */
  .info-3 {
    z-index: 2;
    position: relative;
    margin: 0 auto;
    max-width: 1192px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    padding: 96px 0;

    background-color: var(--neutral-200);

    overflow: hidden;
    border-radius: 16px;
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 96px;
  }

  .info-3-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 48px;
  }

  .info-3 h3 {
    color: var(--neutral-900);
  }

  .info-3 p {
    color: var(--neutral-600);
  }

  .info-3 button {
    padding: 16px 32px;
    border-radius: 10px;
    border: none;
    background-color: var(--neutral-900);
    color: var(--neutral-0);
  }

  .info-3 button:hover {
    background-color: var();
  }

  .fork,
  .knife {
    height: 50%;
    width: 25%;
    position: absolute;
    z-index: -1;
  }

  .fork {
    top: unset;
    bottom: -10%;
  }

  .knife {
    top: -10%;
    right: -6%;
  }
}

/** UTILITIES------------------------------ */

.container-lg {
  width: 1440px;
  min-width: 375px;
}

.container-md {
  width: 1192px;
  min-width: 375px;
}
.hide-me {
  display: none;
}
